/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* ========================================================================== */
/*                              LAYER DEFINITIONS                             */
/* ========================================================================== */

#define LAYER_Base    0
#define LAYER_Symb    1
#define LAYER_Nav     2
#define LAYER_Numpad  3
#define LAYER_Magic   4
#define LAYER_Factory 5

/* ========================================================================== */
/*                            MOUSE CONFIGURATION                             */
/* ========================================================================== */

/* Mouse cursor settings - high speed, no acceleration ramp */
&mmv {
    delay-ms = <0>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

/* Scroll wheel settings - instant max speed */
&msc {
    delay-ms = <0>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <1>;
};

/ {

/* ========================================================================== */
/*                            INPUT PROCESSORS                                */
/* ========================================================================== */

    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };

/* ========================================================================== */
/*                               BEHAVIORS                                    */
/* ========================================================================== */

    behaviors {

        /* ------------------------------------------------------------------ */
        /*                         Magic & Layer Taps                         */
        /* ------------------------------------------------------------------ */

        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        numpad_td: numpad_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_Numpad>, <&to LAYER_Numpad>;
        };

        symbol_td: symbol_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_Symb>, <&to LAYER_Symb>;
        };

        /* ------------------------------------------------------------------ */
        /*                       Bluetooth Tap Dances                         */
        /* ------------------------------------------------------------------ */

        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };

        /* ------------------------------------------------------------------ */
        /*                          Mod-Morphs                                */
        /* ------------------------------------------------------------------ */

        /* Grave/Escape key - Grave when held with Shift/Cmd, Escape otherwise */
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        /* N9 key - outputs 9 normally, pair_paren macro when any modifier is held */
        n9_paren: n9_parentheses {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&pair_paren>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

        /* Comma key - outputs comma normally, pair_angle (<>) when any modifier is held */
        comma_angle: comma_angle_brackets {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&pair_angle>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

        /* Double quote key - outputs " normally, pair_dquote ("") when any modifier is held */
        dqt_pair: double_quote_pair {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DQT>, <&pair_dquote>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

        /* ------------------------------------------------------------------ */
        /*                         Home Row Mods                              */
        /* ------------------------------------------------------------------ */

        /* Home row mods - optimized for fast typing */
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* Home row mods for shift - shorter timing for faster access */
        hms: homerow_mod_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* ------------------------------------------------------------------ */
        /*                      Special Hold-Taps                             */
        /* ------------------------------------------------------------------ */

        /* Hold backspace = delete word (Option+Backspace on macOS) */
        bspc_word: backspace_word {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* Arrow keys with word jump on hold */
        arrow_left: arrow_word_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        arrow_right: arrow_word_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

/* ========================================================================== */
/*                                 MACROS                                     */
/* ========================================================================== */

    macros {

        /* ------------------------------------------------------------------ */
        /*                       System Macros                                */
        /* ------------------------------------------------------------------ */

        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        /* Screenshot - ⌘⇧4 (selection) */
        screenshot: screenshot_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N4))>;
        };

        /* Hyper key macro - ⌘⌃⌥⇧ for Raycast/Alfred */
        hyper_key: hyper_key_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LGUI>, <&sk LALT>, <&sk LCTRL>, <&sk LSHFT>;
        };

        /* ------------------------------------------------------------------ */
        /*                     Bluetooth Macros                               */
        /* ------------------------------------------------------------------ */

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 0>;
        };

        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 1>;
        };

        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 2>;
        };

        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 3>;
        };

        /* ------------------------------------------------------------------ */
        /*                      Auto-Pair Macros                              */
        /* Type opening + closing bracket, cursor moves to middle             */
        /* ------------------------------------------------------------------ */

        pair_paren: pair_parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>, <&kp LEFT>;
        };

        pair_bracket: pair_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>, <&kp LEFT>;
        };

        pair_brace: pair_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>, <&kp LEFT>;
        };

        pair_angle: pair_angle_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>, <&kp LEFT>;
        };

        pair_dquote: pair_double_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT>, <&kp DQT>, <&kp LEFT>;
        };
    };

/* ========================================================================== */
/*                                 KEYMAP                                     */
/* ========================================================================== */

    keymap {
        compatible = "zmk,keymap";

/* -------------------------------------------------------------------------- */
/*                    LAYER 0: Base - QWERTY with Home Row Mods               */
/* -------------------------------------------------------------------------- */
        layer_Base {
            bindings = <
// ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮                                                                                     ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮
// │          ESC/`             │ │            1               │ │            2               │ │            3               │ │            4               │ │            5               │                                                                                     │            6               │ │            7               │ │            8               │ │          9/()              │ │            0               │ │           {}               │
     &gresc                        &kp N1                         &kp N2                         &kp N3                         &kp N4                         &kp N5                                                                                                             &kp N6                         &kp N7                         &kp N8                         &n9_paren                      &kp N0                         &pair_brace
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │           TAB              │ │            Q               │ │            W               │ │            E               │ │            R               │ │            T               │                                                                                     │            Y               │ │            U               │ │            I               │ │            O               │ │            P               │ │           ()               │
     &kp TAB                       &kp Q                          &kp W                          &kp E                          &kp R                          &kp T                                                                                                              &kp Y                          &kp U                          &kp I                          &kp O                          &kp P                          &pair_paren
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │      RET(hold)/TAB         │ │       GUI(hold)/A          │ │       ALT(hold)/S          │ │      CTRL(hold)/D          │ │     SHIFT(hold)/F          │ │       SYMB(hold)/G         │                                                                                     │       SYMB(hold)/H         │ │     SHIFT(hold)/J          │ │      CTRL(hold)/K          │ │       ALT(hold)/L          │ │       GUI(hold)/;          │ │           ""               │
     &hm RET TAB                   &hm LGUI A                     &hm LALT S                     &hm LCTRL D                    &hms LSHFT F                   &lt LAYER_Symb G                                                                                                   &lt LAYER_Symb H               &hms RSHFT J                   &hm RCTRL K                    &hm RALT L                     &hm RGUI SEMI                  &dqt_pair
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │          MAGIC             │ │            Z               │ │            X               │ │            C               │ │            V               │ │            B               │                                                                                     │            N               │ │            M               │ │          ,/<>              │ │            .               │ │            /               │ │        NUMPAD              │
     &magic LAYER_Magic 0          &kp Z                          &kp X                          &kp C                          &kp V                          &kp B                                                                                                              &kp N                          &kp M                          &comma_angle                   &kp DOT                        &kp FSLH                       &numpad_td
// ╰────────────────────────────╯ ╰────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ╰────────────────────────────╯                                                                                     ╰────────────────────────────╯ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┼────────────────────────────╯
//                                │          HYPER             │ │        SCREENSHOT          │ │           DEL              │                                                                                                                                                                                    │      LEFT/WORD-LEFT        │ │            UP              │ │     RIGHT/WORD-RIGHT       │
                                   &hyper_key                     &screenshot                    &kp DEL                                                                                                                                                                                                           &arrow_left LC(LEFT) LEFT      &kp UP                         &arrow_right LC(RIGHT) RIGHT
//                                ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯                                                                                                                                                                                    ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯
//                                                                                              ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮                                                                                     ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮
//                                                                                              │      NAV(hold)/SPACE       │ │          SHIFT             │ │     NUMPAD(hold)/?         │                                                                                     │       SYMB(hold)/.         │ │     BSPC/DEL-WORD          │ │      NAV(hold)/SPACE       │
                                                                                                 &lt LAYER_Nav SPACE           &kp LSHFT                      &lt LAYER_Numpad QUESTION                                                                                          &lt LAYER_Symb PERIOD          &bspc_word LA(BSPC) BSPC       &lt LAYER_Nav SPACE
//                                                                                              ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯                                                                                     ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯
            >;
        };

/* -------------------------------------------------------------------------- */
/*                         LAYER 1: Symbol Layer                              */
/* -------------------------------------------------------------------------- */
        layer_Symb {
            bindings = <
// ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮                                                                                     ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮
// │           ---              │ │           ---              │ │           ---              │ │           ---              │ │           ---              │ │           ---              │                                                                                     │           ---              │ │           ---              │ │           ---              │ │           ---              │ │           ---              │ │          TRANS             │
     &none                         &none                          &none                          &none                          &none                          &none                                                                                                              &none                          &none                          &none                          &none                          &none                          &trans
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │           ---              │ │            ~               │ │            $               │ │            #               │ │            ^               │ │           ---              │                                                                                     │           ---              │ │            _               │ │            @               │ │            %               │ │            `               │ │            :               │
     &none                         &kp TILDE                      &kp DOLLAR                     &kp HASH                       &kp CARET                      &none                                                                                                              &none                          &kp UNDER                      &kp AT                         &kp PRCNT                      &kp GRAVE                      &kp COLON
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │           ---              │ │            -               │ │            *               │ │            |               │ │            &               │ │           ---              │                                                                                     │           ---              │ │           ()               │ │            )               │ │            +               │ │            =               │ │            '               │
     &none                         &kp MINUS                      &kp STAR                       &kp PIPE                       &kp AMPS                       &none                                                                                                              &none                          &pair_paren                    &kp RPAR                       &kp PLUS                       &kp EQUAL                      &kp SQT
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │          MAGIC             │ │           {}               │ │            }               │ │           <>               │ │            >               │ │           ---              │                                                                                     │           ---              │ │           []               │ │            ]               │ │            !               │ │            ?               │ │          TRANS             │
     &magic LAYER_Magic 0          &pair_brace                    &kp RBRC                       &pair_angle                    &kp GT                         &none                                                                                                              &none                          &pair_bracket                  &kp RBKT                       &kp EXCL                       &kp QMARK                      &trans
// ╰────────────────────────────╯ ╰────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ╰────────────────────────────╯                                                                                     ╰────────────────────────────╯ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┼────────────────────────────╯
//                                │          TRANS             │ │          TRANS             │ │          TRANS             │                                                                                                                                                                                    │          TRANS             │ │          TRANS             │ │          TRANS             │
                                   &trans                         &trans                         &trans                                                                                                                                                                                                            &trans                         &trans                         &trans
//                                ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯                                                                                                                                                                                    ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯
//                                                                                              ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮                                                                                     ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮
//                                                                                              │          TO BASE           │ │          TRANS             │ │          TRANS             │                                                                                     │          TRANS             │ │          TRANS             │ │          TRANS             │
                                                                                                 &to LAYER_Base                 &trans                         &trans                                                                                                             &trans                         &trans                         &trans
//                                                                                              ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯                                                                                     ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯
            >;
        };

/* -------------------------------------------------------------------------- */
/*                     LAYER 2: Navigation/Mouse Layer                        */
/* -------------------------------------------------------------------------- */
        layer_Nav {
            bindings = <
// ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮                                                                                     ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮
// │        LOCK SCREEN         │ │          UNDO              │ │          REDO              │ │        SCREENSHOT          │ │           ---              │ │           ---              │                                                                                     │           ---              │ │           ---              │ │           ---              │ │           ---              │ │           ---              │ │        DEL WORD            │
     &kp LC(LG(Q))                 &kp LC(Z)                      &kp LC(LS(Z))                  &screenshot                    &none                          &none                                                                                                              &none                          &none                          &none                          &none                          &none                          &kp LC(BSPC)
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │           ---              │ │        SELECT ALL          │ │        SCROLL UP           │ │        MOUSE UP            │ │       LEFT CLICK           │ │       RIGHT CLICK          │                                                                                     │       RIGHT CLICK          │ │       LEFT CLICK           │ │        MOUSE UP            │ │        SCROLL UP           │ │         PAGE UP            │ │        DEL WORD FWD        │
     &none                         &kp LC(A)                      &msc SCRL_UP                   &mmv MOVE_UP                   &mkp LCLK                      &mkp RCLK                                                                                                          &mkp RCLK                      &mkp LCLK                      &mmv MOVE_UP                   &msc SCRL_UP                   &kp PG_UP                      &kp LC(DEL)
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │           ---              │ │        STICKY CTRL         │ │       MOUSE LEFT           │ │       MOUSE DOWN           │ │       MOUSE RIGHT          │ │       SCROLL DOWN          │                                                                                     │       SCROLL DOWN          │ │          LEFT              │ │          DOWN              │ │          RIGHT             │ │        PAGE DOWN           │ │           ---              │
     &none                         &sk LCTRL                      &mmv MOVE_LEFT                 &mmv MOVE_DOWN                 &mmv MOVE_RIGHT                &msc SCRL_DOWN                                                                                                     &msc SCRL_DOWN                 &kp LEFT                       &kp DOWN                       &kp RIGHT                      &kp PG_DN                      &none
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │          MAGIC             │ │           CUT              │ │          COPY              │ │          PASTE             │ │       SCROLL LEFT          │ │      SCROLL RIGHT          │                                                                                     │           ---              │ │          HOME              │ │           ---              │ │           END              │ │           ---              │ │         TO BASE            │
     &magic LAYER_Magic 0          &kp LC(X)                      &kp LC(C)                      &kp LC(V)                      &msc SCRL_LEFT                 &msc SCRL_RIGHT                                                                                                    &none                          &kp HOME                       &none                          &kp END                        &none                          &to LAYER_Base
// ╰────────────────────────────╯ ╰────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ╰────────────────────────────╯                                                                                     ╰────────────────────────────╯ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┼────────────────────────────╯
//                                │           ---              │ │          TRANS             │ │          TRANS             │                                                                                                                                                                                    │          TRANS             │ │          TRANS             │ │          TRANS             │
                                   &none                          &trans                         &trans                                                                                                                                                                                                            &trans                         &trans                         &trans
//                                ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯                                                                                                                                                                                    ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯
//                                                                                              ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮                                                                                     ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮
//                                                                                              │           ---              │ │          TRANS             │ │          TRANS             │                                                                                     │          TRANS             │ │          TRANS             │ │           ---              │
                                                                                                 &none                          &trans                         &trans                                                                                                             &trans                         &trans                         &none
//                                                                                              ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯                                                                                     ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯
            >;
        };

/* -------------------------------------------------------------------------- */
/*                         LAYER 3: Numpad Layer                              */
/* -------------------------------------------------------------------------- */
        layer_Numpad {
            bindings = <
// ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮                                                                                     ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮
// │           ---              │ │            F1              │ │            F2              │ │            F3              │ │            F4              │ │            F5              │                                                                                     │            F6              │ │            F7              │ │            F8              │ │            F9              │ │           F10              │ │           F11              │
     &none                         &kp F1                         &kp F2                         &kp F3                         &kp F4                         &kp F5                                                                                                             &kp F6                         &kp F7                         &kp F8                         &kp F9                         &kp F10                        &kp F11
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │           TAB              │ │            /               │ │            7               │ │            8               │ │            9               │ │            *               │                                                                                     │            /               │ │            7               │ │            8               │ │            9               │ │            *               │ │           F12              │
     &kp TAB                       &kp SLASH                      &kp N7                         &kp N8                         &kp N9                         &kp STAR                                                                                                           &kp SLASH                      &kp N7                         &kp N8                         &kp N9                         &kp STAR                       &kp F12
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │           ---              │ │            -               │ │            4               │ │            5               │ │            6               │ │            +               │                                                                                     │            -               │ │            4               │ │            5               │ │            6               │ │            +               │ │         NUM LOCK           │
     &none                         &kp MINUS                      &kp N4                         &kp N5                         &kp N6                         &kp PLUS                                                                                                           &kp MINUS                      &kp N4                         &kp N5                         &kp N6                         &kp PLUS                       &kp KP_NUM
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │          MAGIC             │ │           ---              │ │            1               │ │            2               │ │            3               │ │            =               │                                                                                     │           ---              │ │            1               │ │            2               │ │            3               │ │            =               │ │         TO BASE            │
     &magic LAYER_Magic 0          &none                          &kp N1                         &kp N2                         &kp N3                         &kp EQUAL                                                                                                          &none                          &kp N1                         &kp N2                         &kp N3                         &kp EQUAL                      &to LAYER_Base
// ╰────────────────────────────╯ ╰────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ╰────────────────────────────╯                                                                                     ╰────────────────────────────╯ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┼────────────────────────────╯
//                                │            .               │ │            0               │ │            ,               │                                                                                                                                                                                    │            .               │ │            0               │ │            ,               │
                                   &kp DOT                        &kp N0                         &kp COMMA                                                                                                                                                                                                         &kp DOT                        &kp N0                         &kp COMMA
//                                ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯                                                                                                                                                                                    ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯
//                                                                                              ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮                                                                                     ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮
//                                                                                              │        MO SYMB             │ │          TRANS             │ │          TRANS             │                                                                                     │          TRANS             │ │          TRANS             │ │          TRANS             │
                                                                                                 &mo LAYER_Symb                 &trans                         &trans                                                                                                             &trans                         &trans                         &trans
//                                                                                              ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯                                                                                     ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯
            >;
        };

/* -------------------------------------------------------------------------- */
/*                   LAYER 4: Magic - RGB/Bluetooth Control                   */
/* -------------------------------------------------------------------------- */
        layer_Magic {
            bindings = <
// ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮                                                                                     ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮
// │         BT CLEAR           │ │       BRIGHT DOWN          │ │        BRIGHT UP           │ │       MEDIA PREV           │ │       MEDIA NEXT           │ │       MEDIA PLAY           │                                                                                     │          MUTE              │ │        VOL DOWN            │ │         VOL UP             │ │           ---              │ │           ---              │ │       BT CLEAR ALL         │
     &bt BT_CLR                    &kp C_BRI_DN                   &kp C_BRI_UP                   &kp C_PREV                     &kp C_NEXT                     &kp C_PP                                                                                                           &kp C_MUTE                     &kp C_VOL_DN                   &kp C_VOL_UP                   &none                          &none                          &bt BT_CLR_ALL
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │        BOOTLOADER          │ │       RGB SPD UP           │ │       RGB SAT UP           │ │       RGB HUE UP           │ │       RGB BRI UP           │ │       RGB TOGGLE           │                                                                                     │           ---              │ │           ---              │ │           ---              │ │           ---              │ │           ---              │ │        BOOTLOADER          │
     &bootloader                   &rgb_ug RGB_SPI                &rgb_ug RGB_SAI                &rgb_ug RGB_HUI                &rgb_ug RGB_BRI                &rgb_ug RGB_TOG                                                                                                    &none                          &none                          &none                          &none                          &none                          &bootloader
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │        SYS RESET           │ │       RGB SPD DN           │ │       RGB SAT DN           │ │       RGB HUE DN           │ │       RGB BRI DN           │ │       RGB EFFECT           │                                                                                     │           ---              │ │           ---              │ │           ---              │ │           ---              │ │           ---              │ │        SYS RESET           │
     &sys_reset                    &rgb_ug RGB_SPD                &rgb_ug RGB_SAD                &rgb_ug RGB_HUD                &rgb_ug RGB_BRD                &rgb_ug RGB_EFF                                                                                                    &none                          &none                          &none                          &none                          &none                          &sys_reset
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │           ---              │ │           ---              │ │          BT 0              │ │          BT 1              │ │          BT 2              │ │          BT 3              │                                                                                     │           ---              │ │           ---              │ │           ---              │ │           ---              │ │           ---              │ │        TO FACTORY          │
     &none                         &none                          &bt_0                          &bt_1                          &bt_2                          &bt_3                                                                                                              &none                          &none                          &none                          &none                          &none                          &to LAYER_Factory
// ╰────────────────────────────╯ ╰────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ╰────────────────────────────╯                                                                                     ╰────────────────────────────╯ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┼────────────────────────────╯
//                                │         OUT USB            │ │           ---              │ │           ---              │                                                                                                                                                                                    │           ---              │ │           ---              │ │           ---              │
                                   &out OUT_USB                   &none                          &none                                                                                                                                                                                                             &none                          &none                          &none
//                                ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯                                                                                                                                                                                    ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯
//                                                                                              ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮                                                                                     ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮
//                                                                                              │           ---              │ │           ---              │ │           ---              │                                                                                     │           ---              │ │           ---              │ │           ---              │
                                                                                                 &none                          &none                          &none                                                                                                              &none                          &none                          &none
//                                                                                              ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯                                                                                     ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯
            >;
        };

/* -------------------------------------------------------------------------- */
/*                       LAYER 5: Factory Test Layer                          */
/* -------------------------------------------------------------------------- */
        layer_Factory {
            bindings = <
// ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮                                                                                     ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮
// │            0               │ │            4               │ │            8               │ │            3               │ │            8               │ │            3               │                                                                                     │            3               │ │            8               │ │            3               │ │            8               │ │            4               │ │            0               │
     &kp N0                        &kp N4                         &kp N8                         &kp N3                         &kp N8                         &kp N3                                                                                                             &kp N3                         &kp N8                         &kp N3                         &kp N8                         &kp N4                         &kp N0
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │            1               │ │            5               │ │            9               │ │            4               │ │            9               │ │            4               │                                                                                     │            4               │ │            9               │ │            4               │ │            9               │ │            5               │ │            1               │
     &kp N1                        &kp N5                         &kp N9                         &kp N4                         &kp N9                         &kp N4                                                                                                             &kp N4                         &kp N9                         &kp N4                         &kp N9                         &kp N5                         &kp N1
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │            2               │ │            6               │ │            0               │ │            5               │ │            0               │ │            5               │                                                                                     │            5               │ │            0               │ │            5               │ │            0               │ │            6               │ │            2               │
     &kp N2                        &kp N6                         &kp N0                         &kp N5                         &kp N0                         &kp N5                                                                                                             &kp N5                         &kp N0                         &kp N5                         &kp N0                         &kp N6                         &kp N2
// ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤                                                                                     ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤
// │            3               │ │            7               │ │            1               │ │            6               │ │            1               │ │            6               │                                                                                     │            6               │ │            1               │ │            6               │ │            1               │ │            7               │ │            3               │
     &kp N3                        &kp N7                         &kp N1                         &kp N6                         &kp N1                         &kp N6                                                                                                             &kp N6                         &kp N1                         &kp N6                         &kp N1                         &kp N7                         &kp N3
// ╰────────────────────────────╯ ╰────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ╰────────────────────────────╯                                                                                     ╰────────────────────────────╯ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┤ ├────────────────────────────┼────────────────────────────╯
//                                │            2               │ │            7               │ │            2               │                                                                                                                                                                                    │            2               │ │            7               │ │            2               │
                                   &kp N2                         &kp N7                         &kp N2                                                                                                                                                                                                            &kp N2                         &kp N7                         &kp N2
//                                ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯                                                                                                                                                                                    ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯
//                                                                                              ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮                                                                                     ╭────────────────────────────╮ ╭────────────────────────────╮ ╭────────────────────────────╮
//                                                                                              │            7               │ │            8               │ │            9               │                                                                                     │            9               │ │            8               │ │            7               │
                                                                                                 &kp N7                         &kp N8                         &kp N9                                                                                                             &kp N9                         &kp N8                         &kp N7
//                                                                                              ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯                                                                                     ╰────────────────────────────╯ ╰────────────────────────────╯ ╰────────────────────────────╯
            >;
        };
    };
};

/* ========================================================================== */
/*                         CIRQUE TRACKPAD LISTENERS                          */
/* ========================================================================== */

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;
    layer_nav {
        layers = <LAYER_Nav>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
};

&cirque_lh_listener {
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_xy_scaler 1 8>, <&zip_click_to_right_click_mapper>;
    layer_factory {
        layers = <LAYER_Factory>;
        input-processors = <&zip_xy_scaler 3 1>;
    };
};
