# RGB underglow - auto-off after 5 minutes of idle (300000ms)
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Turn off LEDs when on battery (USB disconnected)
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
